# root_install
MARRON='\[\033[0;33m\]'
BLANC='\[\033[1;37m\]'
ROUGE='\[\033[0;31m\]'
NC='\[\033[0m\]'
PS1="$ROUGE[$NC$BLANC\u$NC@$BLANC\h$NC:$MARRON\w$NC$ROUGE]$NC $BLANC#$NC "

# Vim est l'éditeur par défaut
EDITOR=vim
VISUAL=$EDITOR
export EDITOR VISUAL

# `ls' en couleurs :
export LS_OPTIONS='--color=auto'
eval "`dircolors`"
alias ls='ls $LS_OPTIONS'
alias ll='ls $LS_OPTIONS -lh'
alias la='ls $LS_OPTIONS -la'
alias up='cards sync && sudo cards diff'

# if [ -f "/etc/bashrc" ] ; then
#  source /etc/bashrc
#fi
if [ $EUID -eq 0 ]; then
         alias del='cards remove'
         alias get='cards install'
         alias up='cards install -u'
         alias check='cards sync;cards diff'
else
         alias del='sudo cards remove'
         alias get='sudo cards install'
         alias up='sudo cards install -u'
         alias check='sudo cards sync;sudo cards diff'
fi
# alias search='cards search'
# alias ll='ls -l'
# alias l='ls -alh'
# alias duh='du -h --max-depth=1'
# alias dfh='df -h'
# alias pkgfind='cards list| grep -i'
# End ~/.bashrc
